\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Understanding and Preparation}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Understanding}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exploratory data analysis for laboratory and diagnostic cohorts.\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:du-df12}{{1}{2}{Exploratory data analysis for laboratory and diagnostic cohorts.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data understanding metrics for microbiology and procedural records.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:du-df34}{{2}{3}{Data understanding metrics for microbiology and procedural records.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Further Data Semantics and Missingness Analysis}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numeric column semantics across datasets.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:numeric-semantics}{{1}{3}{Numeric column semantics across datasets.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Columns with non-zero missingness.\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:missingness}{{2}{4}{Columns with non-zero missingness.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Preparation}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Standardisation of Missing Values and Data Types}{4}{subsubsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Numerical Extraction and Quality Control}{4}{subsubsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Specific Imputations (DF1)}{5}{subsubsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Consolidated and Aggregated Features}{5}{subsubsection.0.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Patient Profile Construction and Feature Engineering}{5}{subsubsection.0.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Data Integration and Completeness Analysis}{5}{subsubsection.0.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data Source Availability and Completeness Analysis.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:completeness}{{3}{6}{Data Source Availability and Completeness Analysis.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}Composite Feature Engineering and Clinical Interpretation}{6}{subsubsection.0.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}Profile Selection for Downstream Tasks}{6}{subsubsection.0.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clustering Profile}{6}{subsubsection.0.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Classification Profile}{7}{subsubsection.0.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}Distributional Characteristics and Correlation of Clinical Profiles}{7}{subsubsection.0.1.2.9}\protected@file@percent }
\newlabel{fig:boxplots}{{4a}{7}{Boxplots of all final features.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:boxplots}{{a}{7}{Boxplots of all final features.\relax }{figure.caption.8}{}}
\newlabel{fig:final-corr}{{4b}{7}{Lower-triangle correlation matrix of the final features.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:final-corr}{{b}{7}{Lower-triangle correlation matrix of the final features.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distributional characteristics and correlation structure of the final clinical feature set.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:final-profiles}{{4}{7}{Distributional characteristics and correlation structure of the final clinical feature set.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}Correlation Analysis Summary}{8}{subsubsection.0.1.2.10}\protected@file@percent }
\@setckpt{chapters/1DUandProcessing}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{10}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
