\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Data Understanding and Preparation}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data Understanding}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Further Data Semantics and Missingness Analysis}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Exploratory data analysis for laboratory and diagnostic cohorts.\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:du-df12}{{1.1}{4}{Exploratory data analysis for laboratory and diagnostic cohorts.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data understanding metrics for microbiology and procedural records.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:du-df34}{{1.2}{4}{Data understanding metrics for microbiology and procedural records.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Numeric column semantics across datasets.\relax }}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:numeric-semantics}{{1.1}{5}{Numeric column semantics across datasets.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Columns with non-zero missingness.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:missingness}{{1.2}{5}{Columns with non-zero missingness.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data Preparation}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Standardisation of Missing Values and Data Types}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Numerical Extraction and Quality Control}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Specific Imputations (DF1)}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Consolidated and Aggregated Features}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Patient Profile Construction and Feature Engineering}{7}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Data Integration and Completeness Analysis}{7}{subsection.1.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Source Availability and Completeness Analysis.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:completeness}{{1.3}{7}{Data Source Availability and Completeness Analysis.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Composite Feature Engineering and Clinical Interpretation}{7}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Profile Selection for Downstream Tasks}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clustering Profile}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classification Profile}{8}{subsection.1.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Distributional Characteristics and Correlation of Clinical Profiles}{8}{subsection.1.2.9}\protected@file@percent }
\newlabel{fig:boxplots}{{1.4a}{9}{Boxplots of all final features.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:boxplots}{{a}{9}{Boxplots of all final features.\relax }{figure.caption.8}{}}
\newlabel{fig:final-corr}{{1.4b}{9}{Lower-triangle correlation matrix of the final features.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:final-corr}{{b}{9}{Lower-triangle correlation matrix of the final features.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distributional characteristics and correlation structure of the final clinical feature set.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:final-profiles}{{1.4}{9}{Distributional characteristics and correlation structure of the final clinical feature set.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}Correlation Analysis Summary}{10}{subsection.1.2.10}\protected@file@percent }
\@setckpt{chapters/1DUandProcessing}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
