\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{39}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Additional Clustering Figures}{39}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}K-means Clustering}{39}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Centroid comparison for K-means clustering ($k=2$), shown on the original log-transformed scale.\relax }}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:app_kmeans_centroids}{{A.1}{39}{Centroid comparison for K-means clustering ($k=2$), shown on the original log-transformed scale.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}DBSCAN Clustering}{39}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Hierarchical Clustering}{39}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Clustering Method Comparison}{39}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Low-dimensional visualization of K-means clustering ($k=2$) using PCA and UMAP.\relax }}{40}{figure.caption.39}\protected@file@percent }
\newlabel{fig:app_kmeans_dimred}{{A.2}{40}{Low-dimensional visualization of K-means clustering ($k=2$) using PCA and UMAP.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces DBSCAN cluster centroids (symlog scale).\relax }}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:app_dbscan_centroids}{{A.3}{40}{DBSCAN cluster centroids (symlog scale).\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Centroid comparison for hierarchical clustering (Ward linkage).\relax }}{41}{figure.caption.41}\protected@file@percent }
\newlabel{fig:app_hc_centroids}{{A.4}{41}{Centroid comparison for hierarchical clustering (Ward linkage).\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces PCA-based comparison of clustering methods.\relax }}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:app_pca_comparison}{{A.5}{41}{PCA-based comparison of clustering methods.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces UMAP-based comparison of clustering methods.\relax }}{41}{figure.caption.43}\protected@file@percent }
\newlabel{fig:app_umap_comparison}{{A.6}{41}{UMAP-based comparison of clustering methods.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Additional Classification Figures}{42}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Error Analysis}{42}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Confusion matrices for all models on the test set.\relax }}{42}{figure.caption.44}\protected@file@percent }
\newlabel{fig:app_confmat}{{A.7}{42}{Confusion matrices for all models on the test set.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Cross-Validation Stability}{42}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Feature Importance}{42}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}DBSCAN Parameter Exploration}{42}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Additional Time Series Classification Analysis}{42}{section.Alph1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.1}F1-Score Comparison}{42}{subsection.Alph1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4.2}Shapelet Analysis}{42}{subsection.Alph1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Cross-validation performance distributions across models.\relax }}{43}{figure.caption.45}\protected@file@percent }
\newlabel{fig:app_cv}{{A.8}{43}{Cross-validation performance distributions across models.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Logistic Regression coefficients for the most influential features.\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_feat_lr}{{A.9}{43}{Logistic Regression coefficients for the most influential features.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces F1-score rankings. The Shapelet classifier achieves the highest F1-score (0.5758).\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:f1_comparison}{{A.10}{44}{F1-score rankings. The Shapelet classifier achieves the highest F1-score (0.5758).\relax }{figure.caption.48}{}}
\newlabel{fig:shapelet_importance}{{A.11a}{44}{Shapelet feature importance\relax }{figure.caption.49}{}}
\newlabel{sub@fig:shapelet_importance}{{a}{44}{Shapelet feature importance\relax }{figure.caption.49}{}}
\newlabel{fig:shapelet_visualization}{{A.11b}{44}{Top discriminative shapelets\relax }{figure.caption.49}{}}
\newlabel{sub@fig:shapelet_visualization}{{b}{44}{Top discriminative shapelets\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Shapelet analysis: (a) Feature importance scores showing relatively uniform contributions, with Shapelet 3 (length 22) and Shapelet 7 (length 31) having highest importance. (b) Visualizations of discriminative patterns, likely corresponding to ECG waveform components (QRS complexes, ST segments) altered in ischemic conditions.\relax }}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:shapelet_analysis}{{A.11}{44}{Shapelet analysis: (a) Feature importance scores showing relatively uniform contributions, with Shapelet 3 (length 22) and Shapelet 7 (length 31) having highest importance. (b) Visualizations of discriminative patterns, likely corresponding to ECG waveform components (QRS complexes, ST segments) altered in ischemic conditions.\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces DBSCAN parameter exploration results. Lower \textit  {eps} values produce many small clusters with high noise rates, while higher values merge clusters but reduce noise detection.\relax }}{45}{table.caption.47}\protected@file@percent }
\newlabel{tab:dbscan_params}{{A.1}{45}{DBSCAN parameter exploration results. Lower \textit {eps} values produce many small clusters with high noise rates, while higher values merge clusters but reduce noise detection.\relax }{table.caption.47}{}}
\@setckpt{chapters/AppendiceA}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
