\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Analysis}{9}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}K-means Clustering}{9}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal validation metrics for K-means cluster selection.\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:kmeans_k_selection}{{5}{9}{Internal validation metrics for K-means cluster selection.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Density-Based Clustering (DBSCAN)}{9}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hierarchical Clustering}{10}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Internal validation metrics across linkage methods.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:hc_metrics}{{6}{10}{Internal validation metrics across linkage methods.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of internal validation metrics across clustering methods.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:final_metrics}{{7}{11}{Comparison of internal validation metrics across clustering methods.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Final Evaluation and Comparison}{11}{subsection.0.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UMAP-based comparison of clustering methods, revealing consistent patient separation patterns across all three approaches.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:umap_comparison}{{8}{11}{UMAP-based comparison of clustering methods, revealing consistent patient separation patterns across all three approaches.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conclusion}{11}{subsection.0.2.5}\protected@file@percent }
\@setckpt{chapters/Clustering2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
