\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Time Series Classification}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Feature Extraction}{25}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Classification Models}{25}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Evaluation}{25}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Feature Importance Analysis}{25}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Shapelet Analysis}{25}{subsection.6.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Classification performance metrics. The Shapelet classifier achieves the highest F1-score and recall, indicating superior sensitivity for detecting ischemic patients.\relax }}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:classification_results}{{6.1}{26}{Classification performance metrics. The Shapelet classifier achieves the highest F1-score and recall, indicating superior sensitivity for detecting ischemic patients.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Model performance comparison across all metrics. Shapelet, SVM, and ensemble methods outperform the linear baseline and KNN with DTW.\relax }}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:metrics_comparison}{{6.1}{26}{Model performance comparison across all metrics. Shapelet, SVM, and ensemble methods outperform the linear baseline and KNN with DTW.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Confusion matrices for all models. The Shapelet classifier shows the highest true positive rate (76) but also the highest false positive rate (73), consistent with its high recall and moderate precision.\relax }}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:confusion_matrices}{{6.2}{26}{Confusion matrices for all models. The Shapelet classifier shows the highest true positive rate (76) but also the highest false positive rate (73), consistent with its high recall and moderate precision.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{26}{section.6.4}\protected@file@percent }
\newlabel{fig:feature_importance_xgb}{{6.3a}{27}{XGBoost feature importance\relax }{figure.caption.32}{}}
\newlabel{sub@fig:feature_importance_xgb}{{a}{27}{XGBoost feature importance\relax }{figure.caption.32}{}}
\newlabel{fig:feature_importance_svm}{{6.3b}{27}{SVM permutation importance\relax }{figure.caption.32}{}}
\newlabel{sub@fig:feature_importance_svm}{{b}{27}{SVM permutation importance\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Feature importance analysis. SAX features, particularly \texttt  {SAX\_28}, dominate XGBoost rankings, while SVM permutation importance shows contributions from multiple feature types.\relax }}{27}{figure.caption.32}\protected@file@percent }
\newlabel{fig:feature_importance}{{6.3}{27}{Feature importance analysis. SAX features, particularly \texttt {SAX\_28}, dominate XGBoost rankings, while SVM permutation importance shows contributions from multiple feature types.\relax }{figure.caption.32}{}}
\@setckpt{chapters/TSClassification6}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{btxromaniannumeral}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
